body, html {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 12% 8% 30% 30% 8% 12%;
}

/*  Font classes and decorations START here */
.font-thin {
    font-weight: 100;
}

.font-italic {
    font-style: italic;
}

.font-bold {
    font-weight: 600;
}

.font-one-xsm {
    font-family: 'Open Sans', sans-serif;
    font-size: .7rem;
}

.font-one-sm {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
}

.font-one-md {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

.font-one-lg {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.25rem;
}

.font-two-sm {
    font-family: sans-serif;
    font-size: 1.2rem;
}

.font-two-md {
    font-family: sans-serif;
    font-size: 2rem;
}
/*colors*/
/* this is for the fotter of the 1st page */
.co-bg-light-blue {
    background-color: #f3f9fd;
}

.co-bg-blue {
    background-color: #3498db;
}

.page1-navbar {
    grid-row: 2;
}

.nav-bar {
    display: flex;
    align-items: center;

} 

.nav-btn {
    grid-column: 4/5;
    grid-row: 2;
    padding-right: 5%;
    padding-top: 7px;
}

.hd {
    grid-column:1/5;
    display: flex;
    justify-content: space-around;
}

.nav-items {
    display: flex;
    list-style: none;
}

.inactive-btn-A {
    padding: .60rem 1rem;
    text-decoration: none;
}

.home-colore {
    color: #62b6e7;
    text-decoration: none;
}

.bat {
    color: black;
}

.button-start {
    background-color: #3498db;
    color: black;

    border: 2px solid white;
    border-radius: 40px;
    padding: 14px 80px;

}

.button-start:hover {
    background-color: white;
    color: #008CBA;
    border: 3px solid #008CBA;
  
}

.button-start-2 {
    background-color: white;
    color: #008CBA; 
    border: 2px solid;
    border: 3px solid #008CBA;
    border-radius: 45px;
    padding: 14px 60px;
}

.button-start-2:hover {
    background-color: #3498db;
    color: black;
    border: 3px solid white;
}
.button-start2 {
    background-color: white;
    color: black;
    border: 2px solid #3498db;
    border-radius: 40px;
    padding: 14px 80px;
}

    .button-start2:hover {
        background-color: #008CBA;
        color: white;
        border: 2px solid white;
    }
.grd {
    padding-left:10%;
    grid-column: 1/3;
    grid-row: 3;
}
.grd2 {
    padding-left:10%;
    grid-column: 1/3;
    grid-row: 4;

}
.grd3 {
    grid-column: 3/5;
    grid-row: 2/4;
}
.mod{
    padding:55px;
    height:162%;
    width:84%;

}
.bottom-logo{
    grid-column:1/5;
    grid-row:6;
    padding-left:7%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;

} 
.grd4{
    grid-column:1/3;
    grid-row:3;
    padding-left:10%;
}
.grd5 {
    align-self:end;
    grid-column: 1/2;
    grid-row: 2;
    padding-left:10%;
}
.grd6 {
    grid-column: 1/2;
    grid-row: 1;
    padding-left:30%;
    padding-top:17%
   
}
.grd9 {
    grid-column: 1/3;
    grid-row: 4;
    padding-left: 10%;
    padding-top:0%
}

.grd7 {
    align-self: end;
    grid-column: 1/2;
    grid-row: 3;
    padding-left:10%;
    padding-bottom:5%;
}

.grd8 {
    grid-column: 1/2;
    grid-row: 2;
    padding-left: 27%;
    padding-top:50%
    
}
.grd10 {
    grid-column: 3;
    grid-row: 1;
    padding-left: 10%;
    padding-top: 16%
}

.grd11 {
    align-self: end;
    grid-column: 3;
    grid-row: 2;
    padding-left: 31%;
    padding-bottom: 1%;
}

.grd12 {
    grid-column: 2/5;
    grid-row: 3;
    padding-left: 38%;
    padding-top: 0%
}
.grd13 {
    grid-column: 3;
    grid-row: 3;
    padding-left: 10%;
    padding-top: 36%
}

.grd14 {
    align-self: end;
    grid-column: 3;
    grid-row: 3;
    padding-left: 31%;
    padding-bottom: 0%;
}

.grd15 {
    grid-column: 2/5;
    grid-row: 4;
    padding-left: 42%;
    padding-top: 0%
}
}   

.all-box {
    display: inline-flex;
    grid-column: 1/5;
    grid-row: 3;
    justify-self: center;
    align-items: center;
    width:95%;
}

.blogger-title {
    grid-column: 1/5;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    text-align: center;
}

.blog-item {
    margin: 0px 1rem;
    width: fit-content;
}

.blog-item-2 {
    margin: 0px 1rem;
    padding-top: 15%;
    width: fit-content;
}

.text-position {
    text-align: left;
}

.felx-inline{
    display: inline-flex;
}

.check{
    width: 5%;
    height:5%;
    margin-top:4.5%;
}

.check-2 {
    margin-top: 70%;
}

.margin-spacing{
    padding:1px;
}

.nav-btn-2 {
    padding-top: 5%;
}


